spring.application.name=demo

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=10s
spring.elasticsearch.socket-timeout=60s

logging.level.org.elasticsearch.client.RestClient=TRACE
logging.level.org.springframework.data.elasticsearch.core=TRACE

logging.level.org.elasticsearch.client.RestClient.REQUEST=TRACE
logging.level.org.elasticsearch.client.RestClient.RESPONSE=TRACE

logging.level.org.springframework.data.elasticsearch.core.ElasticsearchRestTemplate=DEBUG
logging.level.tracer=TRACE